<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <a href="https://mcgeec91.github.io/Web_Visualization/index.html">Latitude</a>
  <title>Chris McGee presents: Latitude</title>
  <a href="https://mcgeec91.github.io/Web_Visualization/plots.html">Plots</a>
  <a href="https://mcgeec91.github.io/Web_Visualization/comparison.html">Comparison</a>
  <a href="https://mcgeec91.github.io/Web_Visualization/weather_data.html">Data</a>
</head>
<hr>
<body>
        <section>
            <h1>Summary: Latitude vs. X</h1>
            <hr>
            <article>
                    <p>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
                    <p2>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p2>
                    <a target="_blank" href="Plots/Max_Temp_vs_Latitude.png">
                        <img width="200" height="200" src="Plots/Max_Temp_vs_Latitude.png" alt="Latitude temp Map">
                </a>
                <h2>Visualizations</h2>
                <hr>
                <a target="_blank" href="Plots/Cloudiness_vs_Latitude.png">
                    <img width="200" height="200" src="Plots/Cloudiness_vs_Latitude.png" alt="Cloudy Map">
                    <a target="_blank" href="Plots/Humidity_vs_Latitude.png">
                        <img width="200" height="200" src="Plots/Humidity_vs_Latitude.png" alt="Humidity Map">
                        <a target="_blank" href="Plots/Wind_Speed_vs_Latitude.png">
                            <img width="200" height="200" src="Plots/Wind_Speed_vs_Latitude.png" alt="Wind Speed Map">
                            <a target="_blank" href="Plots/Max_Temp_vs_Latitude.png">
                                <img width="200" height="200" src="Plots/Max_Temp_vs_Latitude.png" alt="Latitude temp Map">
        </body>

</html>
